<!doctype html>
<html lang="English">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Proyecto Rene Gonzalezcale=1">
  <title>Proyecto 1</title>
  <link rel="beach-vacation-622528" href="beach-vacation-622528.png">

  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <menu>
    <!-- Como hacer un menu-->
      <div class="menu-container">
          <div class="menu-list">
              <a href="/index.html">Inicio</a>
              <a href="/lol.html">Galeria</a>
              <a href="/cs.html">Contacto</a>
          </div>
          <div class='hamburguer-icon'>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

     <div class='sub-menu-container'>
      <div class='sub-hamburguer-icon'>
        <sub-span></sub-span>
        <sub-span></sub-span>
        <sub-span></sub-span>
      </div>
          <div class='sub-menu-list'>
            <!-- a  hace referencia a texto -->
            <a href="/index.html">Inicio</a>
            <a href="/lol.html">Galeria</a>
            <a href="/cs.html">Counter Strike</a>
            <a href="/fortnite.html">Fortnite</a>
            <a href="/cod.html">Call of Duty</a>
            <a href="/inscripciones.html">Inscripciones</a>
            <a href="/contact.html">Contacto</a>
          </div>
      </div>       
  </menu>

  <header class="main-header">
    <h1 class="main-page-title">E-Sports, la nueva forma de hacer deporte!</h1>
  </header>

  <div class='main-accordion-container'>
  </div>

  <main>
    <div class="container-1">
        <div class="sub-container container-1-img2">
          <img src="https://i.blogs.es/19ba21/league-of-legends/1366_2000.jpg" alt="">
        </div>
        <div class="sub-container-1 text-container-1">
          <h3>League of Legends</h3>
          <p>
            El league of Legends Worl Championship
            En 2017, las finales fueron vistas por 60 millones de personas, rompiendo el record
            El torneo ha sido ampliamente elogiado por sus actuaciones ceremoiales.
          </p>
        </div>
        <div class="sub-container container-1-img2">
          <img src="https://i.ytimg.com/vi/BGtROJeMPeE/maxresdefault.jpg" alt="">
        </img>
        </div>
    </div>      
  </main> 
  
  <div class="card-list">
  </div>

  <footer>
    <div class='footer-container'>
      <div class= 'footer-list'>
        <p>Proyecto de Tecrcera 1</p>
        <p>Alajuela, Costa Rica, 2021</p>
        <p>Ing. Rene Gonzalez, G&G-Apps</p>
      </div>
      <div class='footer-info'>
        <p>Todos los Derechos Reservados</p>
      </div>
    </div>
  </footer>

  <script src="./scripts/main.js"></script>
  <script src="./scripts/accordion.js"></script>
  <script src="./scripts/cards.js"></script>

</body>

</html>

